<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images_public" path="Pictures" />
    <external-files-path name="my_images_private" path="Pictures" />
    <external-path name="my_videos_public" path="Movies" />
    <external-files-path name="my_videos_private" path="Movies" />
</paths>