<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">"

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Android Camera test" />

    <TextView
        android:text="Image location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Default location"
        android:ems="10"
        android:id="@+id/imageLocation" />

    <Button android:id="@+id/cameraApiImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image (Camera 1 API)" />

    <Button
        android:id="@+id/cameraApiVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video (Camera 1 API)" />

    <Button
        android:text="Image Intent (public)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageIntentPublicButton" />

    <Button
        android:text="Image Intent (locale)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageIntentLocaleButton" />

    <Button
        android:text="Video Intent (Public)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoIntentPublicButton" />

    <Button
        android:text="Video Intent (Locale)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoIntentLocaleButton" />

</LinearLayout>



